SECRET_KEY=your_production_secret_key
DEBUG=False
DB_NAME=stepout
DB_USER=postgres
DB_PASSWORD=@Riyashalya310
DB_HOST=your_db_host
DB_PORT=your_db_port
ALLOWED_HOSTS=railway-management-application-backend.onrender.com,localhost,127.0.0.1
